$def with (name, link1, link2)
<html>
<head>
  <style>
    a{    width: 200px !important;
    padding: 10px !important;
    border: 2px solid #fff !important;
    background: #5c15d1 !important;
    color: #fff !important;
    text-decoration: none !important;
    font-family: sans-serif !important;}
    .btn{    width: 200px !important;
    padding: 10px !important;
    border: 2px solid #fff !important;
    background: #5c15d1 !important;
    color: #fff !important;
    text-decoration: none !important;
    font-family: sans-serif !important;}

 </style>

<title>Spread Payment</title>
</head>
<body>
  <br><br>
<p>Hello <b>$name</b>.</p>
<a href='$link1' class='btn'>Click if you are on computer</a>
<a href='$link2' class='btn'>Click if you are on  mobile</a>
<br><br>
</body>
</html>
